Position - Point(0.000, 1.000, 0.000)
Position - Point(0.707, 1.707, 0.000)
Position - Point(1.404, 2.314, 0.000)
Position - Point(2.091, 2.821, 0.000)
Position - Point(2.768, 3.228, 0.000)
Position - Point(3.436, 3.536, 0.000)
Position - Point(4.093, 3.743, 0.000)
Position - Point(4.740, 3.850, 0.000)
Position - Point(5.377, 3.857, 0.000)
Position - Point(6.004, 3.764, 0.000)
Position - Point(6.621, 3.571, 0.000)
Position - Point(7.228, 3.278, 0.000)
Position - Point(7.825, 2.885, 0.000)
Position - Point(8.412, 2.392, 0.000)
Position - Point(8.989, 1.799, 0.000)
Position - Point(9.557, 1.107, 0.000)
Position - Point(10.114, 0.314, 0.000)
It took 17 ticks to reach the ground
